* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.custom-wrapper {
  z-index: 9;
}


/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 6px;
  text-align: center;
  color: white;
  background: #7b1fa2;
  padding: 15px;
}

.footer-link ul {
  flex-direction: column;
  align-items: flex-start;
}

.footer-link ul li {
  margin-bottom: 10px;
}

.footer-link ul li a {
  font-size: 15px;
}

.social-ul {
  flex-direction: column;
  align-items: flex-start;
}

.social-dv {
  text-align: left;
}

.social-dv p {
  margin: 0px;
  margin-top: 5px;
  font-size: 12px;
}

.last-head {
  border-top: 1px solid #cecece;
  margin: 15px 0px 0 0px;
  padding: 5px;
  font-size: 15px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {

  .row,
  .navbar {
    flex-direction: column;
  }
}

* {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}

body {
  background-color: #384047;
}

.wrapper {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7b1fa2;
}

nav {
  display: flex;
  width: 90%;
}

ul li a {
  margin-left: 1.5em;
}

a.logo {
  margin-right: auto;
}

ul {
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  font-size: 1.25em;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .wrapper {
    height: auto;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  a.logo {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-right: 0px;
  }

  ul {
    width: 100%;
    margin-bottom: 1em;
    justify-content: space-between;
  }

  ul li a {
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  a.logo {
    margin: 1.5em;
  }

  ul {
    flex-direction: column;
  }

  ul li {
    margin: 0.3em;
    text-align: center;
  }

  ul li a {
    margin-left: 0px;
  }
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
}

.mat-icon {
  vertical-align: middle;
}

.bg-image {
  /* The image used */
  background-image: url("../../../../assets/img/itsolutions.jpeg");

  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);

  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  // z-index: 2;
  width: 55%;
  padding: 20px;
  text-align: center;
}



/************Service css***********/
// .service1 {
//   padding-top: 65px;
// }

.serv1-left h2 {
  font-weight: 500;
  color: #000;
  font-size: 30px;
}

.serv1-left p {
  font-size: 18px;
}

.service2 {
  width: 90%;
  margin: 0px auto;
}

.service2-outer {
  background: #f2f5f7;
  padding: 15px;
}



.card1 h2 {
  font-size: 20px;
  font-weight: normal;
  margin-top: 5px;
}

.card1 i.fa {
  font-size: 60px;
  margin-bottom: 20px;
}

.card1 p {
  color: #777;
  font-size: 16px;
}

.card1.a i.fa {
  color: #8ca3b9;
}

.card1.b i.fa {
  color: #10f3c2;
}

.card1.c i.fa {
  color: #d42d36;
}

.card1.d i.fa {
  color: #a8cf1b;
}

.social-dv i.fa {
  margin-right: 10px;
}

.service-matcard {
  margin: 10px;
}

.service-form {
  width: 90%;
  margin: 0px auto;
  padding: 20px 0px;
}

.submit-btn button {
  border-radius: 30px;
  background-color: #7b1fa2;
  color: #fff;
  padding: 5px 45px;
  font-size: 15px;
  margin-top: 20px;
}

.service-form h2 {
  color: #000;
}